<html>
    <head>
           <h1 style="text-align: center;">RESULTS 
        </h1> 
        <style>
            .btn-6{
                letter-spacing: 2px;
                    font-weight: bold;
                    width: 200px;
                    height: 100px;
                   position: absolute;
                  top: 20%;
                  left: 70%;
                  background-color: rgb(255, 0, 0);
                   color: white;    
                   border-radius: 5px;
                   box-shadow: inset 0 0 0 0 rgb(30,144,255);
                   transition: ease-out 0.3s;
                   font-size: medium;
                   font-family: 'Source Sans Pro', sans-serif;
                }
                .btn-6:hover{
                  box-shadow: inset 0 0 0 200px rgb(30,144,255);
                
                }
        </style>
        </head>
        
    <button id="LastButton" class="btn-6">GO BACK TO FRONT </button>
       <body>
	<img src = {{pic}}></img>
	<table border="1" align = "center" 
	
   	
    	<tbody>
        {% for record in records %}
        <tr>
            <td>{{ record }}</td>
            
        </tr>
        {% endfor %}
    </tbody>
</table>  
         <script type="text/javascript">
          document.getElementById("LastButton").onclick=function(){
            location.href="front.html";
          };
        </script>
</html>